<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Select-lite</title>
	<link rel="stylesheet" href="sl.css">
	<style>
		body{
			background-color: #eee;
		}
	</style>
</head>
<body>
	<h1>Минималтстичный select</h1>
	<select name="test" id="test">
		<option value="ryu">Ryu</option>
		<option value="chunli">Chun-Li</option>
		<option value="nash">Nash</option>
		<option value="mbison">M.Bison</option>
		<option value="cammy">Cammy</option>
		<option value="birdie">Birdie</option>
		<option value="ken">Ken</option>
		<option value="necalli">Necalli</option>
	</select>

	<pre>
var test = new SelectLite({
	el: document.getElementById('test'),
	width: true,
});
	</pre>

	<script src="sl.min.js"></script>
	<script>
		var test = new SelectLite({
			el: document.getElementById('test'),
			width: true,
		});
	</script>
</body>
</html>